upstream my_app_cluster {
      server 123.123.100.100:5050;

}

server {
        listen 80;
        listen 443 ssl;

        ssl_certificate /etc/nginx/certs/your_cert.crt;
        ssl_certificate_key /etc/nginx/certs/your_cert.key;

        access_log  /var/log/nginx/my_app_access.log;
        error_log   /var/log/nginx/my_app_error.log;

        index       index.html;
        root        /usr/share/nginx/html;
        server_name my.app.com;

        location / {


        proxy_pass  http://my_app_cluster;

        proxy_set_header        Host            $host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto       $scheme;

        }
        # force https-redirects
        if ($scheme = http) {
         return 301 https://$server_name$request_uri;
        }
}
